# RestAPI

./: Dockerfile  NetCoreApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NetCoreApi/: NetCoreApi.csproj  Program.cs  Startup.cs
NetCoreApi.Common/Exceptions/: NotFoundException.cs
NetCoreApi.Cqrs/: NetCoreApi.Cqrs.csproj
NetCoreApi.Cqrs/Commands/Common/: CreateCommandBase.cs  DeleteByIdCommandBase.cs  UpdateByIdCommandBase.cs
NetCoreApi.Cqrs/Commands/Items/: CreateItemCommand.cs  DeleteItemByIdCommand.cs  UpdateItemByIdCommand.cs
NetCoreApi.Cqrs/Commands/Orders/: CreateOrderCommand.cs  DeleteOrderByIdCommand.cs  UpdateOrderByIdCommand.cs
NetCoreApi.Cqrs/Commands/Users/: CreateUserCommand.cs  DeleteUserByIdCommand.cs  UpdateUserByIdCommand.cs
NetCoreApi.Cqrs/Common/: ICommand.cs  IHandler.cs  IQuery.cs
NetCoreApi.Cqrs/Handlers/Common/: CreateHandlerBase.cs  DeleteByIdHandlerBase.cs  GetAllHandlerBase.cs  GetByIdHandlerBase.cs  UpdateByIdHandlerBase.cs
NetCoreApi.Cqrs/Handlers/Items/: CreateItemHandler.cs  DeleteItemByIdHandler.cs  GetAllItemsHandler.cs  GetItemByIdHandler.cs  UpdateItemByIdHandler.cs
NetCoreApi.Cqrs/Handlers/Orders/: CreateOrderHandler.cs  DeleteOrderByIdHandler.cs  GetAllOrdersHandler.cs  GetOrderByIdHandler.cs  UpdateOrderByIdHandler.cs
NetCoreApi.Cqrs/Queries/Common/: GetAllQueryBase.cs  GetByIdQueryBase.cs
NetCoreApi.Cqrs/Queries/Items/: GetAllItemsQuery.cs  GetItemByIdQuery.cs
NetCoreApi.Cqrs/Queries/Orders/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
NetCoreApi.Data.Access/: NetCoreApi.Data.Access.csproj
NetCoreApi.Data.Access/DAL/: ITransaction.cs  IUnitOfWork.cs  MainDbContext.cs  Transaction.cs  UnitOfWork.cs
NetCoreApi.Data.Access/Extensions/: ModelBuilderExtensions.cs
NetCoreApi.Data.Access/Maps/: IMap.cs  ItemMap.cs  OrderMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
NetCoreApi.Data.Model/: EntityBase.cs  Item.cs  Order.cs  Role.cs  User.cs  UserRole.cs  UserWithToken.cs
NetCoreApi.Model/: NetCoreApi.Model.csproj  PaginationOptions.cs
NetCoreApi.Model/Items/: CreateItemModel.cs  ItemModel.cs  UpdateItemModel.cs
NetCoreApi.Model/Login/: LoginModel.cs  RegisterModel.cs
NetCoreApi.Model/Orders/: CreateOrderModel.cs  OrderModel.cs  UpdateOrderModel.cs
NetCoreApi.Model/Users/: ChangeUserPasswordModel.cs  UserWithTokenModel.cs
NetCoreApi.Queries/: ILoginQueryProcessor.cs  ItemsQueryProcessor.cs  LoginQueryProcessor.cs  NetCoreApi.Queries.csproj  OrdersQueryProcessor.cs  UsersQueryProcessor.cs
NetCoreApi.Queries.Tests/: ItemsQueryProcessorTests.cs  NetCoreApi.Queries.Tests.csproj
NetCoreApi.Queries/Common/: IQueryProcessor.cs  QueryProcessorBase.cs
NetCoreApi.Security/: ISecurityContext.cs  NetCoreApi.Security.csproj
NetCoreApi.Security/Token/: ITokenBuilder.cs  RSAHelper.cs  TokenBuilder.cs  TokenOptions.cs
NetCoreApi/Controllers/: ItemsController.cs  LoginController.cs  OrdersController.cs  UsersController.cs
NetCoreApi/Controllers/Cqrs/: ItemsController.cs  OrdersController.cs  UsersController.cs
NetCoreApi/Extensions/: StartupExtensions.cs
NetCoreApi/Filters/: UnitOfWorkFilterAttribute.cs  ValidateModelAttribute.cs
NetCoreApi/Helpers/: ActionTransactionHelper.cs  IActionTransactionHelper.cs
NetCoreApi/Maps/: ItemProfile.cs  OrderProfile.cs  UserProfile.cs
NetCoreApi/Properties/: launchSettings.json
NetCoreApi/Security/: Roles.cs  SecurityContext.cs
